# 2024-Team-451-Unavailable-For-Legal-Reasons

./: .dockerignore  .editorconfig  .env  .gitignore  CONTRIBUTING.md  Directory.Packages.props  Invoke-Build.ps1  README.md  compose.override.yml  compose.yml  gossipy-daily-02-03-2024-da-DK.rss  gossipy-daily-02-03-2024-en.rss  gossipy-weekly-week-9-da-DK.rss  gossipy-weekly-week-9-en.rss  init.ps1  poet-daily-02-03-2024.rss  poet-weekly-week-9-da.rss  poet-weekly-week-9.rss  sitecore.json  team451.sln
docker/: .gitignore
docker/traefik/config/dynamic/: certs_config.yaml
docs/: diagram.puml
items/sample-content/: sample-content.module.json
items/sample-content/items/templates/: NewsMixer.yml
items/sample-content/items/templates/NewsMixer/: Article.yml
items/sample-content/items/templates/NewsMixer/Article/: Data.yml
items/sample-content/items/templates/NewsMixer/Article/Data/: Body.yml  Title.yml
items/system/: system.module.json
items/system/items/apikeys/API Keys/: newsmixer.yml
src/news-mixer/: Dockerfile  news-mixer.sln
src/news-mixer/code/: Pipeline.cs  Program.cs  Worker.cs  news-mixer.csproj
src/news-mixer/code/Extensions/: AsyncEnumerableExtensions.cs
src/news-mixer/code/InputSources/: ISourceInput.cs
src/news-mixer/code/InputSources/DummySource/: DummySourceInput.cs
src/news-mixer/code/InputSources/RandomSource/: RandomizeInputSource.cs
src/news-mixer/code/InputSources/SitecoreGraph/: AuthenticationTokenException.cs  AuthenticationTokenService.cs  EndPointConfiguration.cs  GraphQlClientFactory.cs  SitecoreGraphInputConfiguration.cs  SitecoreGraphInputSource.cs  SitecoreTemplatesGraph.graphql  SitecoreTemplatesGraphConfiguration.cs
src/news-mixer/code/InputSources/SitecoreSearch/: SearchResponse.cs  SitecoreSearchConfiguration.cs  SitecoreSearchSource.cs  search.http
src/news-mixer/code/Models/: NewsItem.cs
src/news-mixer/code/Output/: IOutput.cs
src/news-mixer/code/Output/Console/: ConsoleOutput.cs
src/news-mixer/code/Output/RssFile/: RssFileConfiguration.cs  RssFileOutput.cs  Url.cs
src/news-mixer/code/Properties/: launchSettings.json.sample
src/news-mixer/code/Transforms/: ITransform.cs
src/news-mixer/code/Transforms/DummySummary/: DummySummaryTransform.cs
src/news-mixer/code/Transforms/OpenAiSummary/: OpenAiPersistedCacheClient.cs  OpenAiSummaryTransform.cs  OpenAiTitleTranslation.cs
src/news-mixer/unittest/: news-mixer.unittests.csproj
src/news-mixer/unittest/Extensions/: AsyncEnumerableExtensions.cs  TestOutputExtensions.cs
src/news-mixer/unittest/InputSources/SitecoreGraph/: SitecoreTemplatesGraphConfigurationShould.cs
src/news-mixer/unittest/InputSources/SitecoreSearch/: SitecoreSearchSourceShould.cs
src/platform/: Dockerfile  Platform.csproj  Platform.wpp.targets  Web.Common.config.xdt  Web.config
src/platform/App_Config/Include/: Common.config  SitecoreCli.config  Sites.config
src/platform/Properties/: AssemblyInfo.cs
tools/: Invoke-SampleDataSeed.ps1  sample-data.json
