<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <DotNetVersion>8.0.0</DotNetVersion>
    <PlatformVersion>10.3.1</PlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Sitecore.Kernel" Version="$(PlatformVersion)" />
    <PackageVersion Include="Sitecore.ContentSearch" Version="$(PlatformVersion)" />
    <PackageVersion Include="Sitecore.ContentSearch.Linq" Version="$(PlatformVersion)" />
    <PackageVersion Include="Sitecore.Assemblies.Platform" Version="$(PlatformVersion)" />
    <PackageVersion Include="Sitecore.Assemblies.SitecoreHeadlessServicesServer" Version="21.0.583" />
    <PackageVersion Include="Sitecore.Owin.Authentication" Version="$(PlatformVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(DotNetVersion)" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>
