<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NewsMixer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InputSources\SitecoreGraph\SitecoreTemplatesGraph.graphql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="InputSources\SitecoreGraph\SitecoreTemplatesGraph.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Output\RssFile\" />
    <Folder Include="Transforms\OpenAiSummary\" />
  </ItemGroup>

</Project>
